apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubernetes-deploy
spec:
  template:
    spec:
      containers:
      - name: kubernetes-dashboard
        env:
        - name: ENVIRONMENT
          value: Production